﻿<html>
<head>
</head>
<body>
    <form method="post" action="$ACTION$" target="$POPUPNAME$" name="frm">
        <input type="hidden" name="p1" value="$P1$" />
	    <input type="hidden" name="p2" value="$P2$" />
    </form>

    <script type="text/javascript">
        try
        {
            var params = "fullscreen=$FULLSCREEN$,width=" + $POPUPWIDTH$ + ",height=" + ($POPUPHEIGHT$ - 100) + ",menubar=0,resizable=$RESIZABLE$, top=0,left=0,scrollbars=$SCROLLBARS$";
            var janela = top.window.open('about:blank', '$POPUPNAME$', params, true);
            var popupBlockedUrl = "$POPUPBLOCKEDURL";
            if (janela != null)
            {
                /* Código para maximizar a Janela no IE e no FF */
                var x = screen.width;
                var y = screen.height;

                /* Fim do Bloco */
                document.frm.submit();

                janela.focus();
            }
            else
            {

                if (popupBlockedUrl == '')
                    alert('Popup bloqueado');
                else
                    document.location.href = popupBlockedUrl;
            }
        }
        catch (e)
        {
            alert('Por favor, feche a plataforma que estiver aberta e tente novamente.');
            top.document.location.href = '/';
        }
    </script>

</body>
</html>
