﻿<html>
<head>
</head>
<body>
	<form method="post" action="$ACTION$" name="frm">
	<input type="hidden" name="token" value="$TOKEN$" />
	</form>

	<script type="text/javascript">
        document.forms[0].submit();
	</script>

</body>
</html>
